<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>怪奇動物園</title>
    <style>
        * {
            /* outline: 1px solid #f00; */
        }
    </style>
</head>

<body class="home_page">
    @@include('template/header.html')


    <!-- 首頁-->

    <section class="home_header">
        <div class="container">
            <div class="home_title">
                <img src="img/home/home_h1.png" alt="">
                <p>快和我們一起拯救動物吧！</p>
            </div>

            <div class="home_header_pic">
                <img src="img/home/hd_cloud_s.png" alt="hd_cloud_s_left">
                <img src="img/home/hd_cloud_s.png" alt="hd_cloud_s_right">
                <img src="img/home/pyramid.png" alt="pyramid">
                <img src="img/home/hd_island_up.png" alt="island_up">
                <img src="img/home/hd_island.png" alt="island">
                <!-- <img src="img/home/hd_water.png" alt="hd_water"> -->
                <!-- <img src="img/home/hd_train.png" alt="hd_train_left"> -->
                <img src="img/home/hd_rail.png" alt="hd_rail_left">
                <img src="img/home/hd_rail.png" alt="hd_rail_right">
                <img src="img/home/hd_train.png" alt="hd_train_right">
                @@include('template/home_animal.html')
                @@include('template/home_water.html')
            </div>
  

        </div>
    </section>

    <!-- 客製 -->

    <section class="home_modify">
        <div class="container">
            <h2>改造動物</h2>
            <p class="intro">快來改造屬於自己的動物吧！</p>

            <div class="modify_bg_ab">
                <div class="sun"></div>
                <img class="tree_r" src="img/home/2_tree_s.png" alt="tree_s_right">
                <img src="img/home/2_tree_s.png" alt="tree_s_left">
                <img src="img/home/2_tree_b.png" alt="tree_b_right">
                <img src="img/home/2_tree_b.png" alt="tree_b_left">

            </div>

            <div class="modify_wrap">

                <div class="modify_pic">
                    <div class="head_box">
                        <img class="tail_pic" src="img/modify/p_tail_giraffe.png" alt="">
                        <img class="leg_pic" src="img/modify/p_leg_giraffe.png" alt="">
                        <img class="body_pic" src="img/modify/p_body_giraffe.png" alt="">
                        <img class="head_pic" src="img/modify/p_head_giraffe.png" alt="">
                    </div>
                </div>

                <div class="modify_box">

                    <div class="opt_btn">
                        <p class="opt_btn_head">更換頭部</p>
                    </div>

                    <div class="modify_opt">

                        <!-- <div class="opt_item">
                            <img src="img/modify/head_giraffe.png" alt="">
                            <p>大象頭</p>
                        </div>
                        <div class="opt_item">
                            <img src="img/modify/head_elephant.png" alt="">
                                <p>大象頭</p>
                        </div>
                        <div class="opt_item">
                            <img src="img/modify/head_lion.png" alt="">
                                <p>大象頭</p>
                        </div>
                        <div class="opt_item">
                            <img src="img/modify/head_tiger.png" alt="">
                                <p>大象頭</p>
                        </div> -->

                    </div>

                </div>

            </div>

            <div class="modify_txt">
                <p>你可以任意選擇頭部、身體、腿部及尾巴，並變換背景圖片。</p>
                <a href="modify.html" class="btn_cloud">
                    立即改造 @@include('template/btn_sp.html')
                </a>
            </div>

        </div>
    </section>

    <!-- 遊戲 -->
    <section class="home_game">

        <img class="game_rail" src="img/home/3_rail.png" alt="game_rail">
        <img class="game_train" src="img/home/train2.png" alt=""game_train">


        <div class="container">

            <h2>生存遊戲</h2>
            <p class="intro">快來玩遊戲，賺金幣！一起拯救動物吧！</p>


            <div class="game_palyvideo">
                <video width='100%' loop="true" autoplay="autoplay" muted>
                    <source src="img/home/forest.mp4">
                    </source>
                </video>
                <div class="btn_game">
                    <a href="game.html" class="btn_cloud">進入遊戲@@include('template/btn_sp.html')</a>
                </div>
            </div>

            <div class="game_palyrank">

                <div class="title_bg">
                    <h3>生存排行榜</h3>
                </div>

                <div class="topwrap">

                    <div class="bg_top top1_title">
                        <p>NO.1</p>
                        <img class="top_animal_img" src="img/game/top_pic.png" alt="">

                        <div class="top_info">
                            <p class="top_animal_name">艾咪</p>
                            <p class="top_score">168秒</p>
                        </div>
                    </div>

                    <div class="bg_top top2_title">
                        <p>NO.2</p>
                        <img class="top_animal_img" src="img/game/top_pic.png" alt="">
                        <div class="top_info">
                            <p class="top_animal_name">艾咪</p>
                            <p class="top_score">168秒</p>
                        </div>
                    </div>

                    <div class="bg_top top3_title">
                        <p>NO.3</p>
                        <img class="top_animal_img" src="img/game/top_pic.png" alt="">
                        <div class="top_info">
                            <p class="top_animal_name">艾咪</p>
                            <p class="top_score">168秒</p>
                        </div>
                    </div>

                </div>

                <div class="btn_game">
                    <a href="game.html" class="btn_cloud">看更多排行@@include('template/btn_sp.html')</a>
                </div>

            </div>


            <div class="game_bg_ab">
                <img src="img/home/desert_animal.png" alt="desert_animal">
                <img src="img/home/chair.png" alt="chair">


            </div>
            <div class="game_bg_deco">
                <img src="img/home/desert_deco.png" alt="">
            </div>

        </div>
    </section>

    <!-- 排行 -->

    <section class="home_rank">
        <div class="balloon">
            <img src="img/shop/balloon.png" alt="">
        </div>
        <div class="clouds">
            <img class="cloudtl cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudtm cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudtr cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudl cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudr cloud" src="img/shop/cloud.png" alt="">
        </div>
        <div class="container">
            <h2>選怪排行</h2>
            <p class="intro">快來看看大家的動物吧！</p>
            <div class="wrap rank_trigger">
                <div class="rank_col_msg">
                    <div class="rank_msg">
                        <h3>最新留言</h3>
                        <div class="msg_row">
                            <div class="msg_img">
                                <img class="animal_bg" src="img/shop/animal_bg1.png" alt="">
                                <img class="animal" src="img/shop/animal1.png" alt="">
                            </div>
                            <div class="msg_content">
                                <p class="msg_id">
                                    長長
                                </p>
                                <p class="msg_text">
                                    快來看看大家的的的
                                    <a href="#" class="msg_more">...more</a>
                                </p>
                                <p class="msg_date">
                                    2019/08/01
                                </p>
                                <a class="btn_cloud">查看@@include('template/btn_sp.html')</a>
                            </div>
                        </div>
                        <div class="msg_row">
                            <div class="msg_img">
                                <img class="animal_bg" src="img/shop/animal_bg1.png" alt="">
                                <img class="animal" src="img/shop/animal1.png" alt="">
                            </div>
                            <div class="msg_content">
                                <p class="msg_id">
                                    長長
                                </p>
                                <p class="msg_text">
                                    快來看看大家的的的
                                    <a href="#" class="msg_more">...more</a>
                                </p>
                                <p class="msg_date">
                                    2019/08/01
                                </p>
                                <a class="btn_cloud">查看@@include('template/btn_sp.html')</a>
                            </div>
                        </div>
                        <div class="msg_row">
                            <div class="msg_img">
                                <img class="animal_bg" src="img/shop/animal_bg1.png" alt="">
                                <img class="animal" src="img/shop/animal1.png" alt="">
                            </div>
                            <div class="msg_content">
                                <p class="msg_id">
                                    長長
                                </p>
                                <p class="msg_text">
                                    快來看看大家的的的
                                    <a href="#" class="msg_more">...more</a>
                                </p>
                                <p class="msg_date">
                                    2019/08/01
                                </p>
                                <a class="btn_cloud">查看@@include('template/btn_sp.html')</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rank_col_top">
                    <!-- <div class="title_bg">
                         <h3>排行榜</h3> -
                    </div> -->
                    <div class="top_item top_one">
                        <div class="top_content">
                            <div class="top_info">
                                <p class="top_animalName">動物名稱：haha</p>
                                <p class="top_memId">會員名稱：111</p>
                                <p class="vote_num">票數：100票</p>
                            </div>
                            <div class="top_img">
                                <img class="animal_bg" src="img/shop/animal_bg1.png" alt="">
                                <img class="animal" src="img/shop/animal1.png" alt="">
                            </div>
                            <div class="top_btn">
                                <a class="btn_cloud">投票@@include('template/btn_sp.html')</a>
                                <a class="btn_cloud">留言@@include('template/btn_sp.html')</a>
                            </div>
                        </div>
                        <div class="top_rock">
                            <div class="top_medal">
                                <div class="top_medal_content">
                                    <p class="vote_rank">1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top_row">
                        <div class="top_item top_two">
                            <div class="top_content">
                                <div class="top_info">
                                    <p class="top_animalName">動物名稱：haha</p>
                                    <p class="top_memId">會員名稱：111</p>
                                    <p class="vote_num">票數：100票</p>
                                </div>
                                <div class="top_img">
                                    <img class="animal_bg" src="img/shop/animal_bg1.png" alt="">
                                    <img class="animal" src="img/shop/animal1.png" alt="">
                                </div>
                                <div class="top_btn">
                                    <a class="btn_cloud">投票@@include('template/btn_sp.html')</a>

                                    <a class="btn_cloud">留言@@include('template/btn_sp.html')</a>
                                </div>
                            </div>
                            <div class="top_rock">
                                <div class="top_medal">
                                    <div class="top_medal_content">
                                        <p class="vote_rank">1</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top_item top_three">
                            <div class="top_content">
                                <div class="top_info">
                                    <p class="top_animalName">動物名稱：haha</p>
                                    <p class="top_memId">會員名稱：111</p>
                                    <p class="vote_num">票數：100票</p>
                                </div>
                                <div class="top_img">
                                    <img class="animal_bg" src="img/shop/animal_bg1.png" alt="">
                                    <img class="animal" src="img/shop/animal1.png" alt="">
                                </div>
                                <div class="top_btn">
                                    <a class="btn_cloud">投票@@include('template/btn_sp.html')</a>

                                    <a class="btn_cloud">留言@@include('template/btn_sp.html')</a>
                                </div>
                            </div>
                            <div class="top_rock">
                                <div class="top_medal">
                                    <div class="top_medal_content">
                                        <p class="vote_rank">1</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_btn">
                    <a href="frank.html" class='btn_cloud'>看更多@@include('template/btn_sp.html')</a>
                </div>
            </div>
        </div>
    </section>
    <section class="home_resv">
        <div class="balloon">
            <img src="img/shop/balloon.png" alt="">
        </div>
        <div class="clouds">
            <img class="cloudtl cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudtm cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudtr cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudl cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudm cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudr cloud" src="img/shop/cloud.png" alt="">
        </div>
        <div class="container">
            <h2>預約導覽</h2>
            <p class="intro">快來預約導覽，看看園區吧！</p>
            <p class="guide_word">本園區提供免費「定時導覽解說」服務。可供預約時段為：10:30及13：30。預約解說時間大約為40分鐘</p>

            <div class="wrap">
                <div class="col_calendar">
                    <div class="resv_calendargroup">
                        <div class="resv_calendar">
                            <!-- <img src="img/resv/calendar_bg.png" alt="calendbg"> -->
                            <div class="calendarbox">
                                <div class="calendar_title">
                                    <span id="prev">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span id="calendar_year">Year</span>
                                    <span>/</span>
                                    <span id="calendar_month">Month</span>
                                    <span id="next">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </div>
                                <div class="calendar_body">
                                    <div class="week_group">
                                        <ul>
                                            <li>日</li>
                                            <li>一</li>
                                            <li>二</li>
                                            <li>三</li>
                                            <li>四</li>
                                            <li>五</li>
                                            <li>六</li>
                                        </ul>
                                    </div>
                                    <div class="day_group curday_after">
                                        <ul id="days">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="calendar_text">
                                <ul>
                                    <!-- <li class="aviable"></li> -->
                                    <li>可預約</li>
                                    <li class="unaviable"></li>
                                    <li>不可預約</li>
                                    <li class="full_booked"></li>
                                    <li>預約額滿</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_info">
                    <div class="info_text">
                        <h3><span>8/28日</span>預約導覽時段資訊如下：</h3>
                        <div class='text_row'>
                            <p>場次1</p>
                            <p>10:00</p>
                            <p>剩餘20人</p>
                        </div>
                        <div class='text_row'>
                            <p>場次1</p>
                            <p>10:00</p>
                            <p>剩餘20人</p>
                        </div>
                        <div class="main_title">
                            <a href="resv.html" class="btn_cloud">去預約@@include('template/btn_sp.html')</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="background">
                <div class="train">
                    <img class="hand" src="img/home/hand.png" alt="">
                    <img src="img/home/resv_train.png" alt="">
                </div>
                <div class="gate">
                    <img src="img/home/zooGate-1.png" alt="">
                    <img class="gate_top" src="img/home/zooGate_top.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="home_shop">
        <div class="balloon">
            <img src="img/shop/balloon.png" alt="">
        </div>
        <div class="clouds">
            <img class="cloudtl cloud" src="img/shop/cloud.png" alt="">
            <!-- <img class="cloudtm cloud" src="img/shop/cloud.png" alt=""> -->
            <img class="cloudtr cloud" src="img/shop/cloud.png" alt="">
            <img class="cloudl cloud" src="img/shop/cloud.png" alt="">
            <!-- <img class="cloudm cloud" src="img/shop/cloud.png" alt=""> -->
            <img class="cloudr cloud" src="img/shop/cloud.png" alt="">
        </div>
        <div class="container">
            <h2>動物商城</h2>
            <p class="intro">可以將自己的動物和選怪排行榜前三名的動物印製在商品上喔！</p>

            <div class="wrap">
                <div class="col_shop shop_rank">
                    <div class="p_bg">
                        <p>選怪前三名</p>
                    </div>
                    <div class="shop_rank_img">
                        <div class="rank_img_item">
                            <img id="rank_1_bg" class="shop_animal_bg" alt="">
                            <img id="rank_1_img" class="shop_animal" alt="">
                        </div>
                        <div class="rank_img_item">
                            <img id="rank_2_bg" class="shop_animal_bg" alt="">
                            <img id="rank_2_img" class="shop_animal" alt="">
                        </div>
                        <div class="rank_img_item">
                            <img id="rank_3_bg" class="shop_animal_bg" alt="">
                            <img id="rank_3_img" class="shop_animal" alt="">
                        </div>

                    </div>
                </div>
                <div class="col_shop shop_product">
                    <div class="item">
                        <div class="deco deco_top"></div>
                        <div class="prod_wrap">
                            <div class="prod_img">
                                <img class="prod_plain" src="img/home/cup.png" alt="">
                                <div class="pic_chosen pic_chosen_cup">
                                    <div class="pic_chosen_flex">
                                        <div class="pic_chosen_one">
                                            <img class="shop_animal_bg" src="img/shop/animal_bg1.png" alt="">
                                            <img class="shop_animal" src="img/shop/animal1.png" alt="">
                                        </div>
                                        <div class="pic_chosen_one">
                                            <img class="shop_animal_bg" src="img/shop/animal_bg2.png" alt="">
                                            <img class="shop_animal" src="img/shop/animal1.png" alt="">
                                        </div>
                                        <div class="pic_chosen_one">
                                            <img class="shop_animal_bg" src="img/shop/animal_bg3.png" alt="">
                                            <img class="shop_animal" src="img/shop/animal1.png" alt="">
                                        </div>
                                        <div class="pic_chosen_one">
                                            <img class="shop_animal_bg" src="img/shop/animal_bg1.png" alt="">
                                            <img class="shop_animal" src="img/shop/animal1.png" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="prod_info">
                                <h3>馬克杯</h3>
                                <p class="price">NT$600</p>
                                <div class="number">
                                    <button>-</button>
                                    <input type="number" value="1">
                                    <button>+</button>
                                </div>
                                <a class="btn_cloud">加入購物車@@include('template/btn_sp.html')</a>
                            </div>
                        </div>
                        <div class="deco deco_bottom"></div>
                    </div>
                </div>

            </div>
            <div class="main_btn">
                <a class="btn_cloud" href="shop.html">去逛逛@@include('template/btn_sp.html')</a>
            </div>
        </div>
    </div>
    @@include('template/footer.html')

    <script src="js/resv/verfcode.js"></script>
    <script src="js/resv/calendar.js"></script>
</body>


<script src="js/plugin/ScrollMagic.min.js"></script>
<script src="js/plugin/animation.gsap.min.js"></script>
<script src="js/plugin/debug.addIndicators.min.js"></script>
<script src="js/plugin/TweenMax.min.js"></script>
<script src="js/plugin/parallax.min.js"></script>
<script src="js/home/CustomEase.min.js"></script>
<script src="js/home/EasePack.min.js"></script>
<script src="js/home/home.js"></script>
<script>

    //scrollMagic
    //啟動ScrollMagic控制器
    var controller = new ScrollMagic.Controller();
    //創建動畫

    //火車旋轉
    var animation_train = TweenMax.to('.game_train', 5, {
    repeat: -1,
    rotation: 360,
    transformOrigin: "left 100%",
    });

    var rank_appear = TweenMax.fromTo('.home_rank .wrap', 2, {
        y: 30, opacity: 0
    },
        { y: 0, opacity: 1 }

    );

    var resv_appear = TweenMax.fromTo('.home_resv .container', 2, {
        y: 30, opacity: 0
    },
        { y: 0, opacity: 1 }

    );

    var shop_appear = TweenMax.fromTo('.home_shop .container', 2, {
        y: 30, opacity: 0
    },
        { y: 0, opacity: 1 }

    );

    var rank_balloon = TweenMax.to('.home_rank .balloon', 5,
        {
            bezier: {
                type: "cubic",
                curviness: 4,
                values: [{
                    x: 100,
                    y: 100,
                }, {
                    x: 400,
                    y: 300,
                }, {
                    x: 0,
                    y: 600
                }, {
                    x: 100,
                    y: 800,
                }, {
                    x: 100,
                    y: 1000,
                }],
            }
        });

    var resv_balloon = TweenMax.to('.home_resv .balloon', 4,
        {
            bezier: {
                type: "cubic",
                curviness: 4,
                values: [{
                    x: 100,
                    y: 100,
                }, {
                    x: 400,
                    y: 200,
                }, {
                    x: 100,
                    y: 400
                }, {
                    x: 100,
                    y: 600,
                }],
            }
        });

    var shop_balloon = TweenMax.fromTo('.home_shop .balloon', 3,
        { x: 100, y: 600, opacity: 0 },
        { x: 100, y: 300, opacity: 1, width: 150 });

    // var shop_balloon2 = TweenMax.fromTo('.home_shop .balloon',1, 
    // {x:100,y:300,},
    // {x:100,y:350,});


    //創建場景

    //火車旋轉
    var train_scene = new ScrollMagic.Scene({
    triggerElement: '.home_game', //觸發點
    reverse:true,   
    // duration :'50%',//距離
    offset :' -100px'//偏移上方距離
    }).setTween(animation_train)
    .addIndicators()
    .addTo(controller) 


    var rank_balloon = new ScrollMagic.Scene({
        triggerElement: '.home_rank .container',
        reverse: true,
        offset: "-250px"
    }).setTween(rank_balloon)
        .addIndicators()
        .addTo(controller)


    var rank_appear = new ScrollMagic.Scene({
        triggerElement: '.home_rank .container',
    }).setTween(rank_appear)
        .addIndicators()
        .addTo(controller)

    //創建場景
    var resv_balloon = new ScrollMagic.Scene({
        triggerElement: '.home_resv ',
        reverse: true,
    }).setTween(resv_balloon)
        .addIndicators()
        .addTo(controller)

    var resv_appear = new ScrollMagic.Scene({
        triggerElement: '.home_resv',
        reverse: true,
        offset: "-200px",
    }).setTween(resv_appear)
        .addIndicators()
        .addTo(controller)

    var shop_appear = new ScrollMagic.Scene({
        triggerElement: '.home_shop',
        reverse: true,
        offset: "-200px",
    }).setTween(shop_appear)
        .addIndicators()
        .addTo(controller)

    var shop_balloon = new ScrollMagic.Scene({
        triggerElement: '.home_shop ',
        reverse: true,
    }).setTween(shop_balloon)
        .addIndicators()
        .addTo(controller)

         // 先找到場景，最外層的物件 視差
//     var scene = document.getElementsByClassName('parallax_box')[0];
//     var parallax = new Parallax(scene, {
//         calibrateX: false,
//               calibrateY: true,
//               invertX: false,
//               invertY: true,
//               limitX: false,
//               limitY: false,
//               scalarX: 100,
//               scalarY: 100,
//               frictionX: 0.2,
//               frictionY: 0.1,
//               originX: 0.0,
//               originY: 1.0
// });


</script>

</html>